#BlueJ class context
comment0.target=Paciente
comment0.text=\n\ Esta\ clase\ permite\ la\ mantencion\ de\ pacientes\n\ \n\ @author\ Paulette\ \n\ @version\ 06-02-2021\n
comment1.params=nombre\ apellidoPaterno\ apellidoMaterno\ edad\ enfermedad
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=boolean\ getEnfermedad()
comment11.params=enfermedad
comment11.target=void\ setEnfermedad(boolean)
comment12.params=
comment12.target=void\ getReporte()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellidoMaterno()
comment4.params=
comment4.target=java.lang.String\ getApellidoPaterno()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=apellidoMaterno
comment6.target=void\ setApellidoMaterno(java.lang.String)
comment7.params=apellidoPaterno
comment7.target=void\ setApellidoPaterno(java.lang.String)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=13
