#BlueJ package file
editor.fx.0.height=1063
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=212
objectbench.width=1768
package.divider.horizontal=0.6
package.divider.vertical=0.7807807807807807
package.editor.height=773
package.editor.width=1645
package.editor.x=0
package.editor.y=25
package.frame.height=1063
package.frame.width=1792
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ForAndWhile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=90
target2.height=70
target2.name=Paciente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
